API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_room
DB_USER=postgres
DB_PASSWORD=12345
DB_DRIVER=postgres
LOG_FILE=logger.log
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=main@gmail.com
EMAIL_PASSWORD=zzgilzxpucqrdlpv
TOKEN_ISSUE_NAME=token
TOKEN_KEY=token
TOKEN_LIFE_TIME=1